FastFood/Control panels/Bill_creator.xaml

<UserControl xmlns:FastFood="clr-namespace:FastFood"  x:Class="FastFood.Control_panels.Bill_creator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Control_panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="A_customer">
            <Grid
                Margin="0,0,0,10">
                <Label
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="Gray"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="40"
                    Height="40"
                    Content ="{Binding Code}">
                    <Label.Clip>
                        <EllipseGeometry
                            Center="20,20"
                            RadiusX="20"
                            RadiusY="20"/>
                    </Label.Clip>
                </Label>
                <Label
                    FontSize="16"
                    Margin="45,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="{Binding name}"/>
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../image/male.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Is_male}" Value="False">
                                    <Setter Property="Source" Value="../image/female.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border
        Opacity="1"
        CornerRadius="16"
        Background="LightGray"
        HorizontalAlignment="Left"
        Width="250">

        <Grid>
            <ListBox x:Name="Customer_list"
                BorderThickness="0"
                Margin="0,0,0,60"
                ItemTemplate="{DynamicResource A_customer}"
                Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <FastFood:Hint_textBox x:Name="Search_editTxt"
                Margin="5,0,5,30"
                Box_size="240"
                HintText="Tìm kiếm"
                VerticalAlignment="Bottom"/>

            <Label x:Name="Date_txt"
                VerticalAlignment="Bottom"
                Margin="10,0,0,0"
                Content="Ngày tạo: "/>
        </Grid>
    </Border>
</UserControl>
