FastFood/Control panels/Card_pager.xaml

<UserControl x:Class="FastFood.Control_panels.Card_pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Control_panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="An_emp">
            <Grid
                Width="170"
                Background="Yellow">
                <Image
                    Margin="0,25,0,0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../image/male.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Is_male}" Value="False">
                                    <Setter Property="Source" Value="../image/female.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Label 
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Name}"
                    Margin="0,0,0,50"/>
                <Label
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center" 
                    Content="{Binding ChucVu}"/>

                <Label
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center" 
                    Content="{Binding Code}"
                    Margin="0,0,0,100"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Container">
        <ListBox x:Name="Employee_list"
            
            HorizontalAlignment="Left"
            Width="544"
            ItemTemplate="{DynamicResource An_emp}"
            Background="Transparent"
            BorderBrush="Transparent" MouseDoubleClick="Employee_list_MouseDoubleClick">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
               
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <local:HoverButton x:Name="Next_btn"
            HorizontalAlignment="Right"/>
        
        <local:HoverButton 
            x:Name="Back_btn"
            IconPath="../image/simple_back.png"
            HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
