FastFood/Control panels/Drawer.xaml

<UserControl x:Class="FastFood.Control_panels.Drawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Control_panels"
             mc:Ignorable="d" 
             x:Name="MyDrawer"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="A_cart_item">
            <Border
                Padding="0,0,0,5"
                BorderThickness="0,0,0,1"
                BorderBrush="White">
                <Grid>
                    <Image
                        HorizontalAlignment="Left"
                        Stretch="Fill"
                        Width="80"
                        Height="60"
                        Source="{Binding Product_img}"/>
                    <TextBlock
                        Text="{Binding item_name}"
                        Margin="85,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    </TextBlock>

                    <TextBlock
                        Margin="85,30,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} x {1}">
                                <Binding Path="Price_str"/>
                                <Binding Path="item_number" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid 
        x:Name="Drawer_layout"
        Margin="0,0,0,0"
        HorizontalAlignment="Right">
        <Border x:Name="Drawer_wrapper"
            HorizontalAlignment="Right"
            Width="0"
            Background="LightGray"
            CornerRadius="15">
            <Grid>
                <Label x:Name="Confirm_number_txt"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,10,0"
                    Content="{Binding ElementName=MyDrawer, Path=Confirm_total_str}"/>

                <Label x:Name="Total_price_txt"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Content="{Binding ElementName=MyDrawer, Path=total_price}"/>
                <Button x:Name="Close_btn"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="Close_btn_Click">
                    <Image x:Name="Close_save_img" 
                    Width="20"
                    Height="20"
                    Margin="5,5,0,0"
                    Source="../image/next.png"/>
                </Button>

                <ListBox x:Name="Bought_list" ItemTemplate="{DynamicResource A_cart_item}"
                    Margin="5,35,8,40"
                    Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button x:Name="Confirm_btn"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Click="Confirm_btn_Click">
                    <Image x:Name="Confirm_cancel_img"
                        Width="25"
                        Height="25"
                        Margin="0,0,6,0"
                        Source="../image/confirm.png"/>
                </Button>
            </Grid>
        </Border>
        
        <local:Bill_creator
            Opacity="0"
            Visibility="Collapsed"
            x:Name="Bill_creator"
            Margin="0,0,310,0"
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
