FastFood/Control panels/Employee_control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Control_panels"
             xmlns:FastFood="clr-namespace:FastFood" x:Class="FastFood.Control_panels.Employee_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="A_search">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15">

                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../image/name.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding type}" Value="1">
                                        <Setter Property="Source" Value="../image/tag.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding type}" Value="2">
                                        <Setter Property="Source" Value="../image/history.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Content="{Binding Search_Content}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel x:Name="Search_area"
            Width="160"
            DockPanel.Dock="Left"
            HorizontalAlignment="Left">
            <FastFood:Hint_textBox x:Name="Search_editTxt"
                Margin="0,0,0,10"
                DockPanel.Dock="Top"
                Box_size="150"
                HintText="Tìm kiếm"/>
            <ListBox x:Name="Search_list" ItemTemplate="{DynamicResource A_search}"
                BorderThickness="0"
                Background="Transparent"
                DockPanel.Dock="Bottom" MouseDoubleClick="Search_list_MouseDoubleClick">
            </ListBox>
        </DockPanel>

        <DockPanel x:Name="Control_container"
            Margin="10,0,0,0">
        </DockPanel>
    </DockPanel>
</UserControl>
