FastFood/Control panels/Employee_profile_control.xaml

<UserControl x:Class="FastFood.Control_panels.Employee_profile_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Control_panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="An_order">
            <Border
                BorderThickness="0,0,0,1"
                BorderBrush="Gray">
                <Grid>
                    <Label
                        HorizontalContentAlignment="Center">
                        <Label.Content>
                            <Binding Path="Code" StringFormat="{}#{0}"/>
                        </Label.Content>
                    </Label>
                    <Label
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Content="{Binding Total_str}"/>

                    <Label
                        Margin="0,40,0,0"
                        HorizontalAlignment="Left">
                        <Label.Content>
                            <Binding Path="Who_bought" StringFormat="{}Người mua: {0}"/>
                        </Label.Content>
                    </Label>

                    <Label
                        Margin="0,60,0,0"
                        HorizontalAlignment="Left">
                        <Label.Content>
                            <Binding Path="Date_str" StringFormat="{}Ngày mua: {0}"/>
                        </Label.Content>
                    </Label>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="A_customer">
            <Grid
                Margin="0,0,0,10">
                <Label
                    FontSize="13"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="{Binding name}"/>
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../image/male.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Is_male}" Value="False">
                                    <Setter Property="Source" Value="../image/female.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button 
            x:Name="Back_btn"
            BorderBrush="Transparent"
            Background="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Click="Back_btn_Click">
            <Image
                Width="25"
                Height="25"
                Source="../image/simple_back.png"/>
        </Button>

        <Image x:Name="Gender_img"
            Width="100"
            Height="100"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Source="../image/male.png"/>
        <Label x:Name="Name_txt"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="130,0,0,50"
            Content="Name goes here!!"/>

        <Label x:Name="ChucVu_txt"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="130,50,0,0"
            Content="ChucVu goes here!!"/>
        <Label x:Name="General_txt" 
            Content="General information"
            HorizontalAlignment="Left" 
            FontSize="16"
            Margin="15,81,0,0" VerticalAlignment="Top"/>
        
        <DockPanel
            HorizontalAlignment="Right">
            <Label
                DockPanel.Dock="Top"
                Content="Khách hàng đã tiếp xúc"/>
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{DynamicResource A_customer}"
                x:Name="Customer_list"
                BorderBrush="Transparent"
                Background="Transparent">
            </ListBox>
        </DockPanel>

        <DockPanel
            Margin="0,0,180,0"
            HorizontalAlignment="Right">
            <Label
                DockPanel.Dock="Top"
                Content="Lịch sử bán hàng"/>
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{DynamicResource An_order}" 
                x:Name="Order_list"
                BorderBrush="Transparent"
                Background="Transparent">
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
