FastFood/Control panels/Product_control.xaml

<UserControl x:Class="FastFood.Control_panels.Product_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Control_panels"
             xmlns:local2="clr-namespace:FastFood.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="A_hot_product">
            <Grid>
                <Image
                    Width="70"
                    Margin="0,0,0,30"
                    Source="{Binding Product_img}"/>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="A_new_product">
            <Grid
                Width="240">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding General_info}"/>
                <Button
                    Margin="0,0,0,0"
                    Height="30"
                    Content="Nhập"
                    Click="OnImportNewProduct"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Show_import_btn}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="Container">
        <StackPanel>
            <Label
                Content="Hàng bán chạy!!!"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="Red"
                FontWeight="DemiBold"/>

            <ListBox
                VerticalContentAlignment="Stretch"
                ItemTemplate="{DynamicResource A_hot_product}" x:Name="Top_list"
                VerticalAlignment="Top"
                Height="140"
                Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Label
                Content="Hàng chờ nhập"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="DemiBold"/>
            <ListBox
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ItemTemplate="{DynamicResource A_new_product}"
                x:Name="New_product_list"
                VerticalAlignment="Top"
                Height="140"
                Background="Transparent" SelectionChanged="New_product_list_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Label
                Content="Tất cả"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="DemiBold"/>
            <ListBox x:Name="All_list"
                VerticalAlignment="Top"
                Height="140"
                Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <DataTemplate 
                        DataType="{x:Type local2:A_product}">
                        
                        <Grid>
                            <Image
                        Width="70"
                        Margin="0,0,0,30"
                        Source="{Binding Product_img}"/>
                            <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="{Binding Name}"/>
                        </Grid>
                        
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local2:A_loading}">
                        <Grid>
                            <Image
                            Source="../image/loading.png"
                            Width="15"
                            Height="15"
                            RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Grid>
                <Button x:Name="Add_new_product_btn"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Content="Thêm sản phẩm..."/>

                <Button x:Name="Import_all_btn"
                    Margin="0,30,0,0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Content="Nhập tất cả hàng..."/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
