FastFood/Control panels/Sell_control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood"
             xmlns:Control_panels="clr-namespace:FastFood.Control_panels" x:Class="FastFood.Sell_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="A_product">
            <Border
                BorderThickness="0,0,0,1"
                BorderBrush="Gray">
                <Grid>
                    <Border
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:Name="Code_txt"
                        Background="Gray">
                        <Border.Clip>
                            <EllipseGeometry
                                Center="15,15" 
                                RadiusX="15"
                                RadiusY="15"/>
                        </Border.Clip>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding Cnt_code, StringFormat=#\{0\}}"/>
                    </Border>

                    <TextBlock x:Name="Name_txt"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0"
                        Text="{Binding Name}"/>
                    <Image x:Name="Product_img"
                        Height="100"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Left"
                        Stretch="Fill"
                        Source="{Binding Product_img_str}"/>
                    <TextBlock x:Name="Price_txt"
                        Margin="0,60,0,0"
                        Foreground="Blue"
                        HorizontalAlignment="Right"
                        Text="{Binding Price_str}"
                        VerticalAlignment="Top"/>

                    <TextBlock x:Name="Number_txt"
                        Margin="0,100,0,0"
                        Foreground="Blue"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Chỉ còn {0} {1}">
                                <Binding Path="Number"/>
                                <Binding Path="Type_str"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <ListBox
            HorizontalAlignment="Left"
            Width="350"
            x:Name="Product_list"
            ScrollViewer.CanContentScroll="False"
            ItemTemplate="{DynamicResource A_product}" SelectionChanged="Product_list_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Image 
            x:Name="Selected_product_img"
            Source="../image/SanPham/default.png"
            Stretch="Fill"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="200"
            Height="200"/>

        <Image 
            x:Name="Animate_img"
            Source="../image/SanPham/default.png"
            Stretch="Fill"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="200"
            Height="200"/>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0,0,120,180">
            <Button x:Name="Inc_btn"
            Background="LightGray"
            HorizontalAlignment="Left"
            BorderThickness="0"
            VerticalAlignment="Top" Click="Inc_btn_Click">
                <Button.Clip>
                    <EllipseGeometry
                    Center="15,15" RadiusX="15" RadiusY="15"/>
                </Button.Clip>
                <Image
                Width="30"
                Height="30"
                Source="../image/add-icon.png"/>
            </Button>

            <TextBox x:Name="Number_txt"
            Background="Transparent"
            BorderThickness="0"
            Text="132"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

            <Button x:Name="Dec_btn"
            Width="30"
            Height="30"
            Background="LightGray"
            HorizontalAlignment="Left"
            BorderThickness="0"
            VerticalAlignment="Top" Click="Dec_btn_Click">
                <Button.Clip>
                    <EllipseGeometry
                    Center="15,15" RadiusX="15" RadiusY="15"/>
                </Button.Clip>
                <Image
                Width="15"
                Height="15"
                Source="../image/subtract.png"/>
            </Button>
        </StackPanel>

        <Button x:Name="Confirm_btn"
            Background="Transparent"
            Margin="0,0,0,185"
            BorderThickness="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Click="Confirm_btn_Click">
            <Image x:Name="Confirm"
                Width="30"
                Height="30"
                Source="../image/check-icon.png"/>
        </Button>
        <Button x:Name="Cart_btn"
            BorderThickness="0"
            Background="Transparent"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Click="Cart_btn_Click">
            <Image
                Width="30"
                Height="30"
                Source="../image/cart.png"/>
        </Button>
        <Control_panels:Drawer
            x:Name="Cart_drawer"
            HorizontalAlignment="Right"/>

        <Label 
            x:Name="Noti_txt"
            Width="20"
            Height="20"
            FontSize="8"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="1"
            Visibility="Collapsed"
            Background="Red"
            HorizontalAlignment="Right" 
            Margin="0,0,24,20" 
            VerticalAlignment="Bottom">
            <Label.Clip>
                <EllipseGeometry
                    Center="10, 10"
                    RadiusX="10"
                    RadiusY="10"/>
            </Label.Clip>
        </Label>
    </Grid>
</UserControl>
