FastFood/Forms/ChangePassword.xaml

<Window x:Class="FastFood.Forms.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FastFood.Forms" mc:Ignorable="d" Title="Đổi mật khẩu" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Đổi mật khẩu" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,4"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,4,0,4">
                <TextBox x:Name="txtOldPass" Width="256" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.Hint="Mật khẩu cũ" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,0,0" />
                <TextBox x:Name="txtNewPass" Width="256" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.Hint="Mật khẩu mới" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,8,0,8" />
                <TextBox x:Name="txtPassComfirmation" Width="256" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.Hint="Nhập lại mật khẩu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,0,0" />
            </StackPanel>
            <Button x:Name="btn_Confirm" Width="128" Content="Xác nhận" Margin="0,8,0,8"/>
        </StackPanel>
    </Grid>
</Window>
