FastFood/Forms/Forgot_form.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.Forms"
        xmlns:FastFood="clr-namespace:FastFood" x:Class="FastFood.Forms.Forgot_form"
        mc:Ignorable="d"
        Background="{DynamicResource Forgot_bg}"
        Title="Forgot_form" Height="250" Width="300">
    <Window.Resources>
        <ImageBrush
            x:Key="Forgot_bg"
            ImageSource="../image/backgroundManagerment.jpg"/>
    </Window.Resources>
    <Grid>
        <Image
            Stretch="Fill"
            Width="100"
            Height="25"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Source="../image/LoginUI/btn-forgot.png"></Image>
        <FastFood:Hint_textBox x:Name="Password_editTxt"
            HintText="Tài khoản"
            HorizontalAlignment="Center"
            Margin="0,110,0,0" 
            VerticalAlignment="Top"/>
        <FastFood:Hint_textBox x:Name="User_name_editTxt"
            HintText="Mật khẩu"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Margin="0,64,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="939,124,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Change_btn"
            Margin="0,0,5,5"
            Padding="5"
            Background="Gray"
            Content="Đổi mật khẩu"
            Foreground="White"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" Click="Change_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
