FastFood/Forms/Logged_in_form.xaml

<Window x:Class="FastFood.Forms.Logged_in_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.Forms"
        mc:Ignorable="d"
        Title="Logged_in_form" Height="450" Width="870">
    <Grid>
        <StackPanel
            Background="Black"
            Width="100"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel>
                <Border 
                    x:Name="Sell_window" 
                    MouseLeftButtonDown="Sell_window_MouseLeftButtonDown">
                    <Image
                    Stretch="Fill"
                    Source="../image/ManagerUI/lblBanHang.png"/>
                </Border>
                
                <Border x:Name="Discount_window" MouseLeftButtonDown="Discount_window_MouseLeftButtonDown">
                    <Image
                    Stretch="Fill"
                    Source="../image/ManagerUI/lblKhuyenMai.png"/>
                </Border>
                
                <Border x:Name="Product_window" 
                        MouseLeftButtonDown="Product_window_MouseLeftButtonDown">
                    <Image
                    Stretch="Fill"
                    Source="../image/ManagerUI/lblSanPham.png"/>
                </Border>
                
                <Border x:Name="Emp_window" MouseLeftButtonDown="Emp_window_MouseLeftButtonDown">
                    <Image
                    Stretch="Fill"
                    Source="../image/ManagerUI/lblNhanVien.png"/>
                </Border>
                
                <Border x:Name="Customer_window" MouseLeftButtonDown="Customer_window_MouseLeftButtonDown">
                    <Image
                    Stretch="Fill"
                    Source="../image/ManagerUI/lblKhachHang.png"/>
                </Border>
                
                <Border x:Name="Import_window" MouseLeftButtonDown="Import_window_MouseLeftButtonDown">
                    <Image
                    Stretch="Fill"
                    Source="../image/ManagerUI/lblNhapHang.png"/>
                </Border>
                <Border x:Name="Stats_window" MouseLeftButtonDown="Stats_window_MouseLeftButtonDown">
                    <Image
                    Stretch="Fill"
                    Source="../image/ManagerUI/lblThongKe.png"/>
                </Border>
                <Border x:Name="Change_pass_window"
                    Margin="0,5,0,0" MouseLeftButtonDown="Change_pass_window_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Height="15"
                            Source="../image/ManagerUI/gear.png"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="10"
                            Margin="5,0,0,0"
                            Foreground="White"
                            Text="Đổi mật khẩu"></TextBlock>
                    </StackPanel>
                </Border>

                <Border x:Name="Out_window"
                    Margin="0,5,0,0" MouseLeftButtonDown="Out_window_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Height="15"
                            Source="../image/ManagerUI/exit.png"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="10"
                            Margin="5,0,0,0"
                            Foreground="White"
                            Text="Thoát"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Grid
            x:Name="Fragment_container"
            Margin="110,0,0,0">
        </Grid>
    </Grid>
</Window>
