FastFood/Hint_textBox.xaml

<UserControl x:Class="FastFood.Hint_textBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood"
             mc:Ignorable="d"
             x:Name="Hint_box"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox  Padding="5"
                  Width="150"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  x:Name="Main_editTxt"
                  Background="LightGray">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            IsHitTestVisible="False"
            Foreground="White"
            Width="130"
            Text="{Binding ElementName=Hint_box, Path=HintText}" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,5,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
