FastFood/HoverButton.xaml

<UserControl x:Class="FastFood.Control_panels.HoverButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Control_panels"
             mc:Ignorable="d"
             x:Name="Hover_btn"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button
            Style="{StaticResource SomeButtonStyle}"
            x:Name="Direct_btn"
            Opacity="0"
            MouseEnter="Direct_MouseEnter"
            MouseLeave="Direct_MouseLeave"
            Width="40" Click="Direct_btn_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="#898989" Offset="0.5" />
                    <GradientStop Color="#A9A9A9" Offset="0.7" />
                    <GradientStop Color="#A6A5A5" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>

            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="direct_img"
                Width="23"
                Height="23"
                Source="{Binding ElementName=Hover_btn, Path=IconPath}" 
                MouseEnter="Direct_MouseEnter">
            </Image>
        </Button>
    </Grid>
</UserControl>
