FastFood/MainWindow.xaml

<Window x:Name="My_win" x:Class="FastFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        Background="{DynamicResource ResourceKey=Login_bg}">

    <Window.Resources>
        <ImageBrush
            x:Key="Login_bg"
            ImageSource="image/LoginUI/background-login.png"/>
        <ControlTemplate 
                x:Key="NoMouseOverButtonTemplate" 
                TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button
            Template="{StaticResource NoMouseOverButtonTemplate}"
            x:Name="Close_btn"    
            HorizontalAlignment="Right"  
            VerticalAlignment="Top" 
            MouseEnter="Hover_MouseEnter"
            MouseLeave="Close_btn_MouseLeave" Click="Close_btn_Click">
            <Image x:Name="Close_img"
                Width="20"
                Height="20"
                Source="image/loginUI/btn-close.png"/>
        </Button>
        <TextBox x:Name="User_name_editTxt"
            Text="I'm Here!!"
            HorizontalAlignment="Left" 
            Margin="30,148,0,0"
            Background="Transparent"
            BorderThickness="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="340"
            Height="15"/>

        <TextBox x:Name="Password_editTxt"
            Text="I'm Here!!"
            HorizontalAlignment="Left" 
            Margin="30,196,0,0"
            Background="Transparent"
            BorderThickness="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="340"
            Height="15"/>
        <Button x:Name="Login_btn"
            BorderThickness="0"
            Width="140"
            Height="30"
            Background="Transparent"
            HorizontalAlignment="Center"
            Margin="0,0,0,40"
            VerticalAlignment="Bottom" Click="Login_btn_Click">
            <Image
                Stretch="Fill"
                Source="image/LoginUI/btn-login.png"/>
        </Button>

        <Button x:Name="Forgot_btn"
            Width="100"
            Height="20"
            BorderThickness="0"
            Background="Transparent"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom" Click="Forgot_btn_Click">
            <Image
                Stretch="Fill"
                Source="image/LoginUI/btn-forgot.png"/>
        </Button>
    </Grid>
</Window>
