FastFood/MainWindow.xaml

<Window x:Class="FastFood.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FastFood" mc:Ignorable="d" Title="Đăng nhập" Height="478" Width="450" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" >


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="TinyChick" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Stretch" FontWeight="Bold" />

                <TextBox Margin="0,50,0,0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nhập username..." BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nhập mật khẩu..." BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Đăng nhập" Click="loginBtn_Click"/>

                <Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Tạo tài khoản"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
