FastFood/Edit_discount_table/Edit_discount_fragment.xaml

<UserControl x:Class="FastFood.Edit_discount_table.Edit_discount_fragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Edit_discount_table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        CornerRadius="30"
        Background="LightGray">
        <Grid>
            <StackPanel
                Margin="10,70,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Button x:Name="Name_btn"
                    HorizontalAlignment="Left"
                    Background="DeepSkyBlue"
                    Foreground="White"
                    FontSize="15"
                    BorderThickness="0"
                    Margin="5,0,0,0"
                    Content="Tên mã giảm giá"
                    Click="OnTabChangeListener"/>
                <Button x:Name="Percent_btn"
                        FontSize="12"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Phần trăm"
                    Click="OnTabChangeListener"/>
                <Button x:Name="Constraint_btn"
                        FontSize="12"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Điều kiện"
                    Click="OnTabChangeListener"/>
                <Button x:Name="Date_btn"
                        FontSize="12"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Hạn sử dụng"
                    Click="OnTabChangeListener"/>
            </StackPanel>

            <Grid x:Name="Change_panel"
                VerticalAlignment="Top"
                Margin="130,50,0,0"
                Height="100"/>
            <Button x:Name="Confirm_btn" 
                    Padding="5"
                    Content="Xác nhận"
                    HorizontalAlignment="Right"
                    Margin="13"
                    VerticalAlignment="Bottom" Click="Confirm_btn_Click"/>

            <Button x:Name="Close_btn"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8"
                Background="Transparent"
                BorderThickness="0"
                Width="30"
                Height="30" Click="Close_btn_Click">
                <Image
                    Source="../image/cancel.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
