FastFood/Pages/Billing.xaml

<Page x:Class="FastFood.Pages.Billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFood.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="Billing">

    <Grid>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Horizontal">
            <StackPanel Width="512">
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,4">Thông tin hóa đơn</TextBlock>

                <StackPanel HorizontalAlignment="Center" Margin="0,4,0,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtMaHD" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Mã hóa đơn" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtMaKH" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Mã khách hàng" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBox x:Name="txtNhanVien" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Nhân viên" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtNgayLap" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Ngày lập" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtTongTien" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Tổng tiền" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtGhiChu" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Ghi chú" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="tbBills" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Height="283" Width="489"></DataGrid>
            </StackPanel>
            <Separator Width="1" Background="#999" Margin="4,2,4,2" IsEnabled="True" >
                <Separator.Effect>
                    <DropShadowEffect/>
                </Separator.Effect>
            </Separator>
            <StackPanel Width="512">
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,4">Chi tiết hóa đơn</TextBlock>

                <StackPanel HorizontalAlignment="Center" Margin="0,4,0,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtChiTiet_MaHD" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Mã hóa đơn" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtChiTiet_SanPham" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Tên sản phẩm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,-1,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBox x:Name="txtChiTiet_SoLuong" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Số lượng" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtChiTiet_DonGia" IsEnabled="False" IsReadOnly="True" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Đơn giá" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtChiTiet_ThanhTien" IsEnabled="False" IsReadOnly="True" Width="256" FontSize="14" materialDesign:HintAssist.Hint="Thành tiền" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="tbBillDetail" AutoGenerateColumns="True" Height="283" Width="467"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
