FastFood/Pages/DiscountManagement.xaml

<Page x:Class="FastFood.Pages.DiscountManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FastFood.Pages" mc:Ignorable="d" d:DesignHeight="576" d:DesignWidth="1024" Title="DiscountManagement">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,4">Quản lý khuyến mãi</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,8,0,0">
                <StackPanel HorizontalAlignment="Center" Margin="0,4,0,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtMaKM" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Mã khuyến mãi" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtTenCT" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Tên chương trình" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,-1,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBox x:Name="txtPhanTramGiam" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Phần trăm giảm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtChiTieuToiThieu" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Điều kiện (>x)" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtNgayBatDau" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Ngày bắt đầu" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtNgayKetThuc" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Ngày kết thúc" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                </StackPanel>





            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Button x:Name="btnAdding" Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 .5 4 0" Kind="Add" Foreground="#0D4C92"/>
                        <TextBlock Text="Thêm" Foreground="#000"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="8,0,8,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 .5 4 0" Kind="Edit" Foreground="#F49D1A"/>
                        <TextBlock Text="Lưu" Foreground="#000"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 .5 4 0" Kind="Delete" Foreground="#DC3535"/>
                        <TextBlock Text="Xóa" Foreground="#000"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="tbDiscounts" AutoGenerateColumns="True" Margin="0,8,0,0" Width="965" Height="275"></DataGrid>
        </StackPanel>

    </Grid>
</Page>
