FastFood/Pages/ProductManagement.xaml

<Page x:Class="FastFood.Pages.ProductManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastFood.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="576" d:DesignWidth="1024" Title="ProductManagement">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,4,0,4">Quản lý sản phẩm</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,8,0,0">
                <StackPanel HorizontalAlignment="Center" Margin="0,4,0,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtMaSP" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Mã sản phẩm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtTenSP" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Tên sản phẩm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,-1,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <TextBox x:Name="txtLoai" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Loại" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtSoLuong" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Số lượng" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtDonViTinh" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Đơn vị tính" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,0,4,0" />
                        <TextBox x:Name="txtDonGia" Width="128" FontSize="14" materialDesign:HintAssist.Hint="Đơn giá" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="4,0,0,0" />
                    </StackPanel>
                </StackPanel>

                <Separator Width="128" Background="Transparent"/>

                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Image x:Name="imgProduct" Height="128" Width="128" Stretch="Fill" />
                    </Border>

                    <Button x:Name="btnPickImgProduct" Margin="0,16,0,0" Click="btnPickImgProduct_Click">Chọn ảnh</Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="512">
                <TextBox x:Name="txtSearch" Width="512" FontSize="14" materialDesign:HintAssist.Hint="Từ khóa tìm kiếm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Stretch" Margin="0,8,4,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Button x:Name="btnAdding" Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnAdding_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 .5 4 0" Kind="Add" Foreground="#0D4C92" />
                        <TextBlock Text="Thêm" Foreground="#000" />

                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 .5 4 0" Kind="Delete" Foreground="#DC3535" />

                        <TextBlock Text="Xóa" Foreground="#000" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="8,0,8,0" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 .5 4 0" Kind="MicrosoftExcel" Foreground="#1D6F42" />

                        <TextBlock Text="Xuất" Foreground="#000" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="tbProducts" AutoGenerateColumns="False" Margin="0,8,0,0" Width="800" Height="208" SelectionChanged="tbProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSP}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSP}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding DonViTinh}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hình ảnh" Binding="{Binding HinhAnh}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
