FastFood/Pages/Selling.xaml

<Page x:Class="FastFood.Pages.Selling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FastFood.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="576" d:DesignWidth="1024" Title="Selling">

    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1004" Height="556">
            <StackPanel Width="712">
                <StackPanel Height="272" HorizontalAlignment="Center" Width="670">
                    <TextBlock Text="Danh sách sản phẩm" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,4,0,4" />
                    <DataGrid x:Name="tbProducts" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Height="224" Width="636" AutoGeneratingColumn="tbProducts_AutoGeneratingColumn" SelectionChanged="tbProducts_SelectionChanged">
                    </DataGrid>
                </StackPanel>

                <StackPanel Height="265" HorizontalAlignment="Center" Width="670">
                    <TextBlock Text="Giỏ hàng" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,4,0,4" />
                    <DataGrid x:Name="tbProductsInCart" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                    </DataGrid>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="304" VerticalAlignment="Stretch">
                <StackPanel Width="252" HorizontalAlignment="Center" Height="556">
                    <TextBlock Text="Chi tiết sản phẩm" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,8" />
                    <StackPanel Width="232">
                        <TextBox x:Name="txtMaSP" IsEnabled="False" IsReadOnly="True" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Mã sản phẩm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox x:Name="txtTenSP" IsEnabled="False" IsReadOnly="True" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Tên sản phẩm" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8,0,0" />
                        <TextBox x:Name="txtDonGia" IsEnabled="False" IsReadOnly="True" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Đơn giá" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8,0,0" />
                        <TextBox x:Name="txtSoLuong" Width="200" FontSize="18" Focusable="True" materialDesign:HintAssist.Hint="Số lượng" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8,0,0" InputScope="Number" />
                        <TextBox x:Name="txtNhanVien" IsEnabled="False" IsReadOnly="True" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Nhân viên" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,8,0,9" />
                    </StackPanel>
                    <Button x:Name="btn_addToCart" Width="128" Content="Thêm vào giỏ" Margin="0,16,0,8" Click="btn_addToCart_Click"/>
                    <Image x:Name="imgProduct" HorizontalAlignment="Stretch" Height="128" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
